ea4bc82a6ad023ab7ee23ee620429895
::res://::1699947995
icon.svg::CompressedTexture2D::5291111458616090346::1697122987::1697122993::1::::<><>::
::res://Assets/::1697123253
rocks.obj::Mesh::2480446806789244090::1697123253::1697123253::1::::<><>::
Terrain.obj::Mesh::8132174769973937947::1697123253::1697123253::1::::<><>::
treePine.obj::Mesh::275536516656048726::1697123253::1697123253::1::::<><>::
::res://Materials/::1697123236
::res://Scenes/::1697174619
main.tscn::PackedScene::2755230250207769111::1697174619::0::1::::<><>::uid://dn4jy3jed2hyh::::res://Assets/Terrain.obj<>res://Scripts/playercontroller.gd<>res://Scenes/PlayerNeeds.gd<>res://Scripts/Need.gd<>res://Scripts/Day_Night Cycle.gd<>uid://62qi2nogmtrx::::res://Scenes/NeedUIBar.tscn<>uid://d6qbtm1s612a::::res://Assets/treePine.obj<>uid://bblsujth184li::::res://Assets/rocks.obj
NeedUIBar.tscn::PackedScene::2232579549231639909::1697174619::0::1::::<><>::res://Scripts/NeedUIBar.gd
PlayerNeeds.gd::GDScript::-1::1697174405::0::1::::<>Node3D<>::
::res://Scripts/::1697174405
Day_Night Cycle.gd::GDScript::-1::1697174405::0::1::::<>Node3D<>::
Need.gd::GDScript::-1::1697164933::0::1::::Need<>Node<>::
NeedUIBar.gd::GDScript::-1::1697164040::0::1::::<>ProgressBar<>::
playercontroller.gd::GDScript::-1::1697166200::0::1::::<>CharacterBody3D<>::
